<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="642.0" prefWidth="1129.0" style="-fx-background-radius: 20; -fx-background-color: D7ECE9;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxmlControllers.CreateAccountUI_controller">
   <children>
      <Label alignment="CENTER" layoutX="85.0" layoutY="12.0" prefHeight="70.0" prefWidth="424.0" text="CREATE ACCOUNT" textAlignment="CENTER" textFill="#125d51">
         <font>
            <Font name="FreeSans Bold" size="42.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameField" layoutX="68.0" layoutY="149.0" prefHeight="48.0" prefWidth="217.0" promptText="first name" style="-fx-font-size: 17; -fx-background-radius: 20; -fx-font-family: roboto;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="lastNameField" layoutX="305.0" layoutY="149.0" prefHeight="48.0" prefWidth="217.0" promptText="last name" style="-fx-font-size: 17; -fx-background-radius: 20; -fx-font-family: roboto;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField" layoutX="68.0" layoutY="273.0" prefHeight="48.0" prefWidth="459.0" promptText="email" style="-fx-font-size: 17; -fx-background-radius: 20; -fx-font-family: roboto;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="phoneNumberField" layoutX="187.0" layoutY="336.0" prefHeight="48.0" prefWidth="340.0" promptText="phone number" style="-fx-font-size: 17; -fx-background-radius: 20; -fx-font-family: roboto;">
         <font>
            <Font size="17.0" />
         </font>
         <padding>
            <Insets left="80.0" />
         </padding>
      </TextField>
      <Button layoutX="118.0" layoutY="535.0" mnemonicParsing="false" onAction="#sign_up" prefHeight="47.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-background-color: #17DF62;" text="SIGN UP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow offsetY="3.0">
               <color>
                  <Color red="0.5789473652839661" green="0.5655457973480225" blue="0.5655457973480225" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="310.0" layoutY="535.0" mnemonicParsing="false" onAction="#reset" prefHeight="47.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-background-color: #5AD6EC;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow offsetY="3.0">
               <color>
                  <Color red="0.5789473652839661" green="0.5655457973480225" blue="0.5655457973480225" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <ImageView fitHeight="240.0" fitWidth="261.0" layoutX="859.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/createAccount2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="561.0" fitWidth="459.0" layoutX="640.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/createAccount.png" />
         </image>
      </ImageView>
      <Label layoutX="694.0" layoutY="212.0" prefHeight="28.0" prefWidth="185.0" text="Your well-being is our priority" textFill="#527062">
         <font>
            <Font name="FreeSans" size="13.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="600.0" prefHeight="28.0" prefWidth="179.0" text="Already have an account?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Hyperlink layoutX="354.0" layoutY="601.0" onAction="#sign_inPage" text="Sign in." underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <PasswordField fx:id="password1Field" layoutX="70.0" layoutY="401.0" prefHeight="48.0" prefWidth="459.0" promptText="new password" style="-fx-font-size: 17; -fx-background-radius: 20; -fx-font-family: roboto;">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="password2Field" layoutX="68.0" layoutY="465.0" prefHeight="48.0" prefWidth="459.0" promptText="new password" style="-fx-font-size: 17; -fx-background-radius: 20; -fx-font-family: roboto;">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="75.0" layoutY="82.0" prefHeight="40.0" prefWidth="448.0" style="-fx-font-family: roboto;" textAlignment="CENTER" textFill="#e10606">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <RadioButton fx:id="rMale" layoutX="192.0" layoutY="212.0" mnemonicParsing="false" onAction="#getGender" prefHeight="48.0" prefWidth="101.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-font-family: roboto; -fx-border-style: solid; -fx-border-radius: 20; -fx-border-color: #D9C9C9; -fx-font-size: 17;" text="Male">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rFemale" layoutX="304.0" layoutY="212.0" mnemonicParsing="false" onAction="#getGender" prefHeight="48.0" prefWidth="101.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-font-family: roboto; -fx-border-style: solid; -fx-border-radius: 20; -fx-border-color: #D9C9C9; -fx-font-size: 17;" text="Female" toggleGroup="$gender">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rOthers" layoutX="421.0" layoutY="212.0" mnemonicParsing="false" onAction="#getGender" prefHeight="48.0" prefWidth="101.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-font-family: roboto; -fx-border-style: solid; -fx-border-radius: 20; -fx-border-color: #D9C9C9; -fx-font-size: 17;" text="Others" toggleGroup="$gender">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
      <Label fx:id="genderLabel" layoutX="68.0" layoutY="212.0" prefHeight="48.0" prefWidth="112.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-font-family: roboto; -fx-border-style: solid; -fx-border-radius: 20; -fx-border-color: #D9C9C9;" text="  gender" textFill="#a1a0a0">
         <font>
            <Font size="17.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ChoiceBox fx:id="numCode" layoutX="75.0" layoutY="336.0" prefHeight="48.0" prefWidth="112.0" style="-fx-background-radius: 20;" />
      <Label fx:id="codeNum" layoutX="197.0" layoutY="341.0" prefHeight="40.0" prefWidth="65.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
